.comments
  - entity.comments.each do |comment|
    = render 'questions/comment', comment: comment
- if user_signed_in?
  = form_for entity.comments.build, remote: true, format: :json do |f|
    p= f.label :body, 'Comment'
    p= f.text_area :body
    = f.hidden_field :commentable_id, value: entity.id
    = f.hidden_field :commentable_type, value: entity.class.name
    p= f.submit 'Create comment'
