h1
  = question.title
p
  = question.body

div class="question-votes-#{question.id}"
  = render 'questions/vote', entity: question
p
  | Attachments:
ul
  - question.attachments.each do |attach|
    li = link_to attach.file.identifier, attach.file.url

- if can?(:destroy, question)
  = button_to 'Delete question', question, method: :delete
- if can?(:update, question)
  = link_to 'Edit question', '', class: 'edit-question-link', data: { question_id: question.id }, remote: true

= render 'questions/comments', entity: question

- if can?(:update, Question)
  = form_for question, remote: true, html: { id: "edit-question-#{question.id}" } do |f|
      = f.label :title, "Title"
      = f.text_area :title
      = f.label :body, "Question"
      = f.text_area :body
      = f.submit 'Save'
