.question id="#{question.id}"
  h1 = question.title
  p  = question.body

  - if user_signed_in? && current_user.author?(question)
    = button_to 'Delete question', question, method: :delete
    = link_to 'Edit question', '', class: 'edit-question-link', data: { question_id: question.id }, remote: true

    = form_for question, remote: true, html: { id: "edit-question-#{question.id}" } do |f|
        = f.label :title, "Title"
        = f.text_area :title
        = f.label :body, "Question"
        = f.text_area :body
        = f.submit 'Save'