- if user_signed_in?
  p= link_to 'Search', search_path

.questions
  - if can?(:create, Question)
    = link_to 'Ask question', new_question_path

  h1 questions:
  - @questions.each do |question|
    h3 = link_to question.title, question
