= form_for @question do |f|
  = render 'common/errors', resource: @question
  = f.label :title
  = f.text_field :title
  br
  = f.label :body
  = f.text_area :body
  p Attachments:
  p
    = f.fields_for :attachments do |a|
      = a.label :file
      = a.file_field :file

  p = f.submit 'Create'

= link_to 'Back', questions_path
