= form_for @question do |f|
  = render 'common/errors', resource: @question
  = f.label :title
  = f.text_field :title
  br
  = f.label :body
  = f.text_area :body

  p = f.submit 'Create'

= link_to 'Back', questions_path
