.question
  = render @question

.answers
  = render @question.answers

- if user_signed_in?
  = form_for [@question, @answer], remote: true do |f|
    = render 'common/errors', resource: @answer
    .answer-errors
    = f.text_area :body
    p Attachments for new answer:
    p
      = f.fields_for :attachments do |a|
        = a.label :file
        = a.file_field :file

    p = f.submit 'Add new answer'

= link_to 'Back', questions_path
