.question
  = render @question

.answers
  = render @question.answers

- if user_signed_in?
  = form_for [@question, @answer], remote: true do |f|
    = render 'common/errors', resource: @answer
    .answer-errors
    = f.text_area :body
    = render 'attachments/form', f: f
    p = f.submit 'Add new answer'

= link_to 'Back', questions_path
