.question
  = render @question

.answers *{'data-question-id'=>@question.id}
  = render @question.answers
   div class="answer-votes-#{answer.id}"
    = render 'questions/vote', entity: answer

- if can?(:create, Answer)
  = form_for [@question, @answer], remote: true do |f|
    = render 'common/errors', resource: @answer
    .answer-errors
    = f.text_area :body
    = render 'attachments/form', f: f
    p = f.submit 'Add new answer'

= link_to 'Back', questions_path
