h1 = @question.title
p  = @question.body

- if user_signed_in? && current_user.author?(@question)
  p = button_to 'Delete question', @question, method: :delete

.answers
  = render 'questions/answers'

- if user_signed_in?
  = form_for [@question, @question.answers.build], remote: true do |f|
    - if @answer
      = render 'common/errors', resource: @answer
    = f.label :body
    = f.text_area :body
    = f.submit 'Add new answer'

= link_to 'Back', questions_path
