.question
  = render @question

.answers
  = render @question.answers

- if user_signed_in?
  = form_for [@question, @question.answers.build], remote: true do |f|
    - if @answer
      = render 'common/errors', resource: @answer
    .answer-errors
    = f.text_area :body
    = f.submit 'Add new answer'

= link_to 'Back', questions_path
