- if entity.attachments.any?
    div
      | Attachments:
      ul
        - entity.attachments.each do |a|
          li class="attachment-#{a.id}"
            = link_to a.file.identifier, a.file.url
            - if can?(:destroy, a.attachable)
                | &nbsp
          = link_to 'Delete file', a, method: :delete, remote: true
