div class=["answer", "answer-#{answer.id}"]
  - if answer.best?
    b Best answer
    .best-answer
  - elsif user_signed_in? && current_user.author?(answer.question) && answer.persisted?
    = link_to 'Mark best', mark_best_answer_path(answer), method: :patch, remote: true

  = answer.body
  - if answer.persisted? && answer.attachments.present?
    = render 'attachments/attachments', entity: answer
  / - if answer.persisted? && answer.attachments.present?
  /   - answer.attachments.each do |attach|
  /     li = link_to attach.file.identifier, attach.file.url

  - if current_user && current_user.author?(answer)
    = link_to 'Delete answer', answer, method: :delete, remote: true
    = link_to 'Edit answer', '', class: 'edit-answer-link', data: { answer_id: answer.id }

  br
    - if answer.persisted?
      = form_for answer, remote: true, html: { id: "edit-answer-#{answer.id}"} do |f|
        = f.text_area :body, id: "body-answer-#{answer.id}"
        = f.submit 'Save'
