div class="answer-#{answer.id}"
  - if answer.best?
    b Best answer
    .best-answer
  - if can?(:mark_best, answer)
    / = link_to 'Mark best', mark_best_answer_path(answer), method: :patch, remote: true

  = render 'questions/comments', entity: answer

  p
    = answer.body

- unless answer.id.nil?
  div class="answer-votes-#{answer.id}"
    = render 'questions/vote', entity: answer

  - if answer.persisted? && answer.attachments.present?
    = render 'attachments/attachments', entity: answer

  - if can?(:destroy, answer)
    p
      = link_to 'Delete answer', answer, method: :delete, remote: true
  - if can?(:update, answer)
    p
      = link_to 'Edit answer', '', class: 'edit-answer-link', data: { answer_id: answer.id }

  br
    - if answer.persisted?
      = form_for answer, remote: true, html: { id: "edit-answer-#{answer.id}"} do |f|
        = f.text_area :body, id: "body-answer-#{answer.id}"
        = f.submit 'Save'
