h1 Search:
= form_tag search_path, method: :get
  = label_tag :text
  = text_field_tag :text, params[:text]
  = label_tag :scopes, 'Scopes:'
  - Search.types.each_with_index do |type, index|
    = check_box_tag 'scopes[]', type
    = label_tag "scope_#{index}", type.capitalize
  = submit_tag 'Search'
.results
  = render 'searches/search', results: @results if @results
