doctype html
html
  head
    title StackoverflowProject

    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = action_cable_meta_tag
    = Gon::Base.render_data

body
p class="notice"
  = notice
p class="alert"
  = alert

= yield

p --------------

- if user_signed_in?
    li = link_to 'Sign out', destroy_user_session_path, method: :delete
- else
    li = link_to 'Sign in', new_user_session_path
