doctype html
html
  head
    title StackoverflowProject
    =stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    =javascript_include_tag 'application', 'data-turbolinks-track' => true
    =csrf_meta_tags

body
p class="notice"
  = notice
p class="alert"
  = alert

= yield

p --------------

- if user_signed_in?
    li = link_to 'Sign out', destroy_user_session_path, method: :delete
- else
    li = link_to 'Sign in', new_user_session_path
